{
  "name": "mediamash-server",
  "version": "1.0.0",
  "private": true,
  "description": "MediaMash streaming backend host using @omss/framework",
  "type": "module",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build:plugins": "tsc -p plugins/sample-provider-plugin/tsconfig.json && tsc -p plugins/netmirror-provider/tsconfig.json && tsc -p plugins/peachify-provider/tsconfig.json && tsc -p plugins/vidsrc-provider/tsconfig.json && tsc -p plugins/twoembed-provider/tsconfig.json && tsc -p plugins/bingr-provider/tsconfig.json && tsc -p plugins/streamingunity-provider/tsconfig.json && tsc -p plugins/filmo-provider/tsconfig.json && tsc -p plugins/pikashow-provider/tsconfig.json && tsc -p plugins/vaultplayer-provider/tsconfig.json && tsc -p plugins/vidcore-provider/tsconfig.json && tsc -p plugins/videasy-provider/tsconfig.json",
    "build": "npm run build:plugins && tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write src",
    "postinstall": "npm run build:plugins",
    "release": "node scripts/release.mjs"
  },
  "dependencies": {
    "@omss-server/bingr-provider": "file:plugins/bingr-provider",
    "@omss-server/filmo-provider": "file:plugins/filmo-provider",
    "@omss-server/netmirror-provider": "file:plugins/netmirror-provider",
    "@omss-server/peachify-provider": "file:plugins/peachify-provider",
    "@omss-server/pikashow-provider": "file:plugins/pikashow-provider",
    "@omss-server/sample-provider-plugin": "file:plugins/sample-provider-plugin",
    "@omss-server/streamingunity-provider": "file:plugins/streamingunity-provider",
    "@omss-server/twoembed-provider": "file:plugins/twoembed-provider",
    "@omss-server/vaultplayer-provider": "file:plugins/vaultplayer-provider",
    "@omss-server/vidcore-provider": "file:plugins/vidcore-provider",
    "@omss-server/videasy-provider": "file:plugins/videasy-provider",
    "@omss-server/vidsrc-provider": "file:plugins/vidsrc-provider",
    "@omss/framework": "^1.1.26",
    "dotenv": "^16.4.5",
    "fastify": "^5.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^3.2.4"
  }
}
